Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#C:\Program Files\Microsoft Office\Office14\MSACC.OLB#Microsoft Access 11.0 Object Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={02353968-C1C9-4E0A-88D3-18759BDC60FE}#1.0#0; AeroSuite.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={5DC43A6F-8B43-4A60-A977-95A8CDDD093A}#1.0#0; dcButton.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={62E1564C-1E05-44A7-A921-FD8347F324A5}#1.0#0; HookMenu.ocx
Object={A30DC858-670B-4336-A74E-10C38ADF5ADD}#1.0#0; xTab.ocx
Object={BDF6FCF6-E2A0-4DA6-8DF8-FA27594705C8}#26.1#0; XPControls.ocx
Object={7B5BBFFB-CD71-4953-81BB-30D59DFD39E1}#1.0#0; TPhoto.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=FormLogin.frm
Form=FormBuatAkunBaru.frm
Module=Module1; MesinMesinModule.bas
Form=FormPengaturan.frm
Form=FormPertanyaanRahasiaCustom.frm
Form=FormAgamaAnda.frm
Form=FormEkstrakDataKeText.frm
Form=FormExportDataToExcel.frm
Form=FORM_UTAMA.frm
Form=FormLogOut.frm
Form=Form_JEJARING_SOSIAL.frm
Form=FormKalender.frm
Form=Form_ELECTRONIC_MAIL.frm
Form=Form_FORUM_INTERNET.frm
Form=Form_FTP.frm
Form=Form_BLOGGING_WEBSITE.frm
Form=Form_BUKU_ALAMAT.frm
Form=Form_ULANG_TAHUN.frm
Form=Form_AGENDA.frm
Form=Form_REGISTRASI_SOFTWARE.frm
Form=FormTambahCMBPada_RegistrasiSoftware.frm
Form=Form_IDENTITAS_PRIBADI.frm
Form=FormTambahAgamaUntukIDP.frm
Form=FormTambahGolonganDarah.frm
Form=FormTambahStatusHubungan.frm
Form=FormManage.frm
Form=FormSorot.frm
Form=FormFilter.frm
Form=FormCari.frm
Form=FormHasilPencarian.frm
Form=FormInternalDatabases.frm
Form=FormMasukkanPassword.frm
Form=FormInputSetInternalDatabases.frm
Form=FormTabelFilter.frm
Form=FormRiwayatAktivitas.frm
Form=FormSettingRiwayatLebihLanjut.frm
Module=Module2; MesinUntukMematikanProcessTools.bas
Form=FormTentang.frm
Object={530871E2-C21C-4628-9427-E2C09620063B}#1.0#0; XP_Engine.ocx
IconForm="FORM_UTAMA"
Startup="FormLogin"
HelpFile=""
Title="ProjectSAM"
ExeName32="sam.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="RikySoft - Rizky Khafitsyah"
VersionLegalCopyright="2013"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
