FormLogin = 52, 52, 1232, 417, , 78, 78, 894, 504, C
FormBuatAkunBaru = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
FormPengaturan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormPertanyaanRahasiaCustom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormAgamaAnda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormEkstrakDataKeText = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormExportDataToExcel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FORM_UTAMA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormLogOut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_JEJARING_SOSIAL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormKalender = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_ELECTRONIC_MAIL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_FORUM_INTERNET = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_FTP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_BLOGGING_WEBSITE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_BUKU_ALAMAT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_ULANG_TAHUN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_AGENDA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_REGISTRASI_SOFTWARE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormTambahCMBPada_RegistrasiSoftware = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_IDENTITAS_PRIBADI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormTambahAgamaUntukIDP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormTambahGolonganDarah = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormTambahStatusHubungan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormSorot = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormCari = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormHasilPencarian = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormInternalDatabases = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormMasukkanPassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormInputSetInternalDatabases = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormTabelFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormRiwayatAktivitas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormSettingRiwayatLebihLanjut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
FormTentang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
